* {
       box-sizing: border-box;
  }
  
  body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    background-color: black;
  }
  
  header {
    padding: 20px;
    text-align: center;
    background: black;
    color: white;
  }
  
  nav {
    display: flex;
    display: block;
  }
  
  nav a {
    padding: 14px 20px;
    text-decoration: none;
    border: dotted 1px white);
    color: white;
    background-color: pink;
  }
  
  aside {
    flex: 30%;
    padding: 10px;
    flex-wrap: wrap;
    color: white;
  }
    
 aside img {
    height: 100%;
    width: 250px;
    float: left;
    }
  
  aside header {
        text-align: left;
        color: pink;
    }

    main {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: left;
      align-items: stretch;
      align-content: space-between;
    }
  
    main img {
      width: 100%;
    }
    
  .card {
    padding: 50px;
    border: dashed pink 2px;
    margin: 10px, 50px, 10px, 50px;
    display: flex;
    flex-direction: column;
    width: 50%;
  }

  .card a {
      color: white;
      cursor: pointer;
  }

  #app1 {
    width:100%;
  }
  
  footer {
    padding: 20px;
    text-align: center;
    background: black;
    color: #fff;
  }

  footer a {
    padding: 20px;
  }

  @media screen and (max-width: 992px) {
    header {
      background:black;
      
    }
  }

  @media screen and (max-width: 768px) {
    nav {
      background-color: black;
    }
  }

  @media screen and (max-width: 576px) {
    .sample-img {
      background-color: black;
    }
  }